is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JewelCollector
build_property.ProjectDir = C:\Users\henri\OneDrive\Documentos\Unicamp\Ciência da Computação\Extensão\Curso-Tecnologias-Microsoft\Aulas\Básico-C#\Códigos\JewelCollector\
